./train/angry/train_00608.jpg
./train/angry/train_00717.jpg
./train/angry/train_00811.jpg
./train/angry/train_00844.jpg
./train/angry/train_01174.jpg
./train/angry/train_01242.jpg
./train/angry/train_01695.jpg
./train/disgust/train_02641.jpg
./train/fear/train_02928.jpg
./train/fear/train_03180.jpg
./train/happy/train_05463.jpg
./train/happy/train_05972.jpg
./train/neutral/train_10034.jpg
./train/neutral/train_10240.jpg
./train/neutral/train_10602.jpg
./train/neutral/train_10701.jpg
./train/neutral/train_11292.jpg
./train/neutral/train_12356.jpg
./train/sad/train_14534.jpg
./train/surprise/train_16653.jpg
